# Flight API (Amadeus) - Get from https://developers.amadeus.com/
FLIGHT_API_KEY=""
FLIGHT_API_SECRET=""

# Accommodation API (Booking.com via RapidAPI) - Get from https://rapidapi.com/
BOOKING_API_KEY=""

# Currency Exchange API - Get from https://www.exchangerate-api.com/
EXCHANGE_API_KEY=""

# Weather API (OpenWeatherMap) - Get from https://openweathermap.org/api
WEATHER_API_KEY=""

GEOAPIFY_API_KEY=""
